<!DOCTYPE html>
<html>
<head>
    <title>Plexus Font - Geekuillaume Experiment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
</head>
<body>
    <h1>Plexus Font</h1>
    <svg id="plexus" width="420" height="476" viewbox="0 0 420 476"></svg>
    <footer>
        <p>Created by <a href="http://besson.co/">Guillaume Besson</a></p>
        <p>Inspired by the work of <a href="http://www.romainroger.com/195214/1682507/works/galaxy-type-posters">Romain Roger</a></p>
    </footer>
    <script type="text/javascript" src="plexus.js"></script>
</body>
</html>
